server.port=9099
spring.datsoure.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootfirsttask
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
